VITE_BACKEND_URL=http://127.0.0.1:8000 # your backend URL
VITE_API_KEY=wm # api key to access the backend URL. (FASTAPI_KEY)
VITE_CHATBOT_NAME="Wealth Manager Agent"
VITE_WELCOME_MESSAGE="Hi, I am a wealth manager agent. How can I assist you today?"
VITE_ENABLE_CHAT=false # set to false to disable chat