VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_API_KEY=wm
VITE_CHATBOT_NAME="Wealth&nbsp;Management&nbsp;Agent"
VITE_WELCOME_MESSAGE="Hi,&nbsp;I&nbsp;am&nbsp;a&nbsp;wealth&nbsp;management&nbsp;agent&nbsp;How&nbsp;can&nbsp;I&nbsp;assist&nbsp;you&nbsp;today"
VITE_ENABLE_CHAT=false
