REACT_APP_BEE_BACKEND=http://127.0.0.1:3001/api/v1 # don't forget the /api/v1
REACT_APP_LANGCHAIN_BACKEND=http://127.0.0.1:8000/api/v1 # don't forget the /api/v1
REACT_APP_LANGGRAPH_BACKEND=http://127.0.0.1:8000/api/v1 # don't forget the /api/v1