WX_ENDPOINT=https://us-south.ml.cloud.ibm.com
WX_PROJECT_ID=
IBM_CLOUD_API_KEY=
FASTAPI_KEY=test
SERPER_API_KEY= # (Optional) If using Google Search
TAVILY_SEARCH_API= # (Optional) If using Tavily Search
USE_CACHE_TOOL_RESPONSES=false # set this to true to use cached tool responses
UPDATE_TOOL_CACHE=false # set this to true to update the tool cache
UPDATE_AGENT_CACHE=false # set this to true to update the agent response cache
LLM_TIMEOUT=30