apiVersion: v1
kind: Secret
metadata:
  name: <name_of_secret>
  namespace: <change_namespace>
type: Opaque
stringData:
  RAG_APP_API_KEY: 
  IBM_CLOUD_API_KEY: 
  WX_URL: https://us-south.ml.cloud.ibm.com
  WX_PROJECT_ID: 
  COS_IBM_CLOUD_API_KEY: 
  COS_INSTANCE_ID: 
  COS_ENDPOINT_URL: https://s3.us-south.cloud-object-storage.appdomain.cloud
  WXD_USERNAME: 
  WXD_PASSWORD: 
  WXD_URL: 
  WD_API_KEY: 
  WD_URL:
